################################################################################
# Vulnerabilities                                                              #
#                                                                              #
# Description: This file describes the vnlnerabilities for each stage.         #
#                                                                              #
# Authors: Ming Fang <mingf@cs.cmu.edu>,                                       #
#                                                                              #
################################################################################



[TOC-1] Table of Contents
--------------------------------------------------------------------------------

        [TOC-1] Table of Contents
        [CKP-1] Description of Vnlnerabilities for Checkpoint 1
        [CKP-2] Description of Vnlnerabilities for Checkpoint 2
        [CKP-3] Description of Vnlnerabilities for Checkpoint 3

[CKP-1] Description of Vnlnerabilities for Checkpoint 1
--------------------------------------------------------------------------------
1. My implementation does not constrain the maximum number of connections each
   one client can establish. If certain client keeps connecting and sending 
   random data, other clients may not be able to get chance to get services.
2. The maximum number of connection is 1024, if a clinet requests more than 
   1024 connections, the server will crash.


[CKP-2] Description of Vnlnerabilities for Checkpoint 2
--------------------------------------------------------------------------------
1. The send operation implemetned in my Liso server will try again to send files 
   when EAGAIN is encountered no matter how large the file is. This would potentially
   block the server. 


[CKP-3] Description of Vnlnerabilities for Checkpoint 3
--------------------------------------------------------------------------------
1. Liso does not support connection timeout. If Liso has established 1000 clients,
   and all clients keep sending request with keepalive, other clients are unable to
   connect to Liso.